CREATE TABLE IF NOT EXISTS userAuthEntity (
  refId TEXT NOT NULL PRIMARY KEY,
  access_token TEXT NOT NULL,
  refresh_token TEXT NOT NULL,
  registrationFees REAL NOT NULL,
  registrationFeeStatus TEXT NOT NULL,
  phoneNumber TEXT NOT NULL
);

getAccessToken:
SELECT *
FROM userAuthEntity;

insert:
INSERT OR REPLACE INTO userAuthEntity(refId, access_token, refresh_token, registrationFees, registrationFeeStatus, phoneNumber)
VALUES (?, ?, ?, ?, ?, ?);

removeAccessToken:
DELETE FROM userAuthEntity;
