CREATE TABLE IF NOT EXISTS userAuthEntity (
  refId TEXT NOT NULL PRIMARY KEY,
  access_token TEXT NOT NULL,
  refresh_token TEXT NOT NULL,
  registrationFees REAL NOT NULL,
  registrationFeeStatus TEXT NOT NULL,
  phoneNumber TEXT NOT NULL
);

getUserAuthCredentials:
SELECT *
FROM userAuthEntity;

insert:
INSERT OR REPLACE INTO userAuthEntity(refId, access_token, refresh_token, registrationFees, registrationFeeStatus, phoneNumber)
VALUES (?, ?, ?, ?, ?, ?);

updateAccessToken:
UPDATE userAuthEntity SET access_token = :access_token WHERE refId = :refId;

removeUserAuthCredentials:
DELETE FROM userAuthEntity;
